version: '3.7'

services:

  keycloak:
     image: quay.io/keycloak/keycloak:latest
     container_name: keycloak
     restart: always
     ports:
      - "80:8080" # Listen to HTTP on host port 80 and forward to keycloak on 8080
      - "443:8443" # Listen to HTTPS on host port 443 and forward to keycloak on 8443
     
     volumes:
       - "./certs/fullchain.pem:/etc/x509/https/tls.crt"   # map certificate to container
       - "./certs/privkey.pem:/etc/x509/https/tls.key"   # map private key to container
       
     environment:
       - JAVA_OPTS_APPEND="-D keycloak.profile.feature.upload_script=enabled"
       - KEYCLOAK_USER=admin # Change the username!
       - "KEYCLOAK_PASSWORD=password" # Change the password!
       - AUTH_PROFILE=basicAuth
       - "KEYCLOAK_HOSTNAME=fqdn" # Set the hostname here
    command:
       - start-dev # Start Keycloak in developer mode     
